set TEACHERS := Rosacker Smith Johnson McIlroy Davis ;

set CLASSROOMS := 2610 2620 2630 2640 2650 ; 

set CLASSES := Algebra1 Algebra1a Algebra1b Algebra1c Algebra1d Algebra1e
Geometry Geometrya Geometryb Geometryc Geometryd Geometrye
Algebra2 Algebra2a Algebra2b Algebra2c Algebra2d CollegeAlg CollegeAlga
CollegeAlgb CollegeAlgc Trig Triga Trigb Trigc ;

set TIMES := 1st 2nd 3rd 4th 5th 6th 7th ;


param classpref: Rosacker Smith Johnson McIlroy Davis :=
Algebra1			3		4		3		1		2
Algebra1a			3		4		3		1		2
Algebra1b			3		4		3		2		1
Algebra1c			3		4		3		2		1
Algebra1d			3		4		3		2		1
Algebra1e			3		4		3		2		2
Geometry			1		2		5		5		5
Geometrya			1		2		5		5		5
Geometryb			1		2		5		5		5
Geometryc			2		1		5		5		5
Geometryd			2		1		5		5		5
Geometrye			2		2		5		5		1
Algebra2			1		5		2		3		2
Algebra2a			1		5		2		3		2
Algebra2b			2		5		1		3		2
Algebra2c			2		5		1		3		2
Algebra2d			2		5		1		3		2
CollegeAlg			5		2		1		4		3
CollegeAlga			5		1		2		4		3
CollegeAlgb			5		1		1		4		3
CollegeAlgc			5		1		2		4		3
Trig				4		3		4		2		1
Triga				4		3		4		1		5
Trigb				4		3		4		1		5
Trigc				4		3		4		1		5 ; 
